{
  "name": "SiMISA - Aplikasi Peminjaman Aset Sekolah",
  "short_name": "SiMISA",
  "description": "Aplikasi untuk mengelola pencatatan peminjaman aset sekolah",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6c5ce7",
  
    "permissions": [
  "camera",
  "storage"
]
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
  
}
